Repository: MikhTrush/songs_app
Catalog: lib/l10n/app_*.arb
Languages: ru

source: Hello, world!
ru: Привет, мир!

source: Search
ru: Поиск

source: Home
ru: Главная

source: Songs App
ru: Приложение для песен

source: Collections
ru: Коллекции

source: Settings
ru: Настройки

source: Statistics
ru: Статистика

source: Search songs...
ru: Поиск песен...

# statistics_coming_soon
source: Statistics page coming soon
ru: Страница статистики скоро появится

source: Confirm Delete
ru: Подтвердите удаление

# are_you_sure_delete
source: Are you sure you want to delete "{name}"?
ru: Вы уверены, что хотите удалить "{name}"?

source: Cancel
ru: Отмена

source: Delete
ru: Удалить

source: Edit
ru: Редактировать

# no_collections_yet
source: No collections yet. Tap the + button to create one.
ru: Пока нет ни одной коллекции. Нажмите кнопку +, чтобы создать одну.

# no_songs_in_collection
source: No songs in this collection
ru: В этой коллекции нет песен

# error_occurred
source: Error: {error}
ru: Ошибка: {error}

source: Edit Collection
ru: Редактировать коллекцию

source: Create Collection
ru: Создать коллекцию

# name_field
source: Name *
ru: Название *

# please_enter_name
source: Please enter a name
ru: Пожалуйста, введите название

source: Description
ru: Описание

source: Select Songs:
ru: Выберите песни:

source: Update
ru: Обновить

source: Create
ru: Создать

source: Recommendations
ru: Рекомендации

# enter_themes_or_tags
source: Enter themes or tags to get recommendations:
ru: Введите темы или теги, чтобы получить рекомендации:

source: By Themes
ru: По темам

source: By Tags
ru: По тегам

source: Unused
ru: Неиспользованные

# enter_themes_hint
source: Enter themes (comma separated)
ru: Введите темы (через запятую)

# enter_tags_hint
source: Enter tags (comma separated)
ru: Введите теги (через запятую)

# example_themes
source: e.g., christian, hope, worship
ru: например: христианские, надежда, поклонение

# example_tags
source: e.g., grace, redemption, faith
ru: например: благодать, искупление, вера

source: Get Recommendations
ru: Получить рекомендации

# enter_recommendations_prompt
source: Enter themes or tags to get song recommendations
ru: Введите темы или теги, чтобы получить рекомендации песен

# recommendations_info
source: Recommendations will prioritize less frequently used songs
ru: Рекомендации будут отдавать приоритет редко используемым песням

# songs_app_title
source: Songs app
ru: Песни

source: Menu
ru: Меню

# songs_count
source: {count} songs
ru: Песен: {count}

source: Top Songs by Usage
ru: Топ песен по использованию

source: Usage Over Time
ru: Использование за время

source: Usage by Meeting Type
ru: Использование по типу встречи

source: Total Usages
ru: Всего использований

source: Unique Songs
ru: Уникальные песни

source: Active Days
ru: Активных дней

# times_used
source: {count} times
ru: {count} раз(а)

# songs_spoken
source: Speto {date}
ru: Спето {date}

# song_added_to_stats
source: Song added to statistics
ru: Песня добавлена в статистику

source: Default meeting type
ru: Тип встречи по умолчанию

# theme_settings
source: Theme
ru: Тема

source: System theme
ru: Как в системе

source: Light theme
ru: Светлая тема

source: Dark theme
ru: Темная тема

source: Font size
ru: Размер шрифта

# settings_title
source: Settings
ru: Настройки

# theme_option
source: Theme
ru: Тема

# font_size_option
source: Font Size
ru: Размер шрифта

# meeting_type_option
source: Default Meeting Type
ru: Тип встречи по умолчанию

# language_option
source: Language
ru: Язык

source: Color
ru: Цвет

source: Record Song Usage
ru: Записать использование песни

# date_label
source: Date
ru: Дата

# meeting_type_label
source: Meeting Type
ru: Тип встречи

source: Record
ru: Записать

source: Manage Meeting Types
ru: Управление типами встреч

# enter_meeting_type_hint
source: Enter meeting type
ru: Введите тип встречи

source: Add Meeting Type
ru: Добавить тип встречи

source: Add
ru: Добавить

source: Save
ru: Сохранить

source: Remove meeting type?
ru: Удалить тип встречи?

source: Yes
ru: Да

source: No
ru: Нет

# no_collection
source: Songs without collection
ru: Песни без коллекции

# no_collection_desc
source: All songs that are not part of any collection
ru: Все песни, которые не являются частью какой-либо коллекции

source: Edit Song
ru: Редактировать песню

source: Delete Song
ru: Удалить песню

source: Remove from Collection
ru: Удалить из коллекции

source: Confirm Remove
ru: Подтвердить удаление

# confirm_remove_from_collection
source: Remove "{songTitle}" from "{collectionName}"?
ru: Удалить "{songTitle}" из "{collectionName}"?

# confirm_delete_song
source: Are you sure you want to delete "{songTitle}"?
ru: Вы уверены, что хотите удалить "{songTitle}"?

source: Remove
ru: Удалить

# add_song
source: Add New Song
ru: Добавить новую песню

source: Create Song
ru: Создать песню

source: Title
ru: Название

source: Verses
ru: Куплеты

source: Categories
ru: Категории

source: Tags
ru: Теги

source: Themes
ru: Темы

# please_enter_title
source: Please enter a title
ru: Пожалуйста, введите название

source: Recently Used Songs
ru: Недавно использованные песни

# recently_used_list_desc
source: List of songs used in the last sessions
ru: Список песен, использованных на последних сессиях

source: No data available
ru: Нет данных

source: See All
ru: Посмотреть все

source: App Info
ru: Информация о приложении

source: Starting chorus
ru: Первый припев

source: Verse
ru: Куплет

source: Chorus
ru: Припев

source: Ending chorus
ru: Последний припев
